<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="dir_351ca2ba231ad192d4b9dee62d5494bc" kind="dir">
    <compoundname>CSHARP/OENIK_PROG3_2019_2_V13BLP/WebShop.Logic.Tests/Properties</compoundname>
    <innerfile refid="_web_shop_8_logic_8_tests_2_properties_2_assembly_info_8cs">AssemblyInfo.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CSHARP/OENIK_PROG3_2019_2_V13BLP/WebShop.Logic.Tests/Properties/"/>
  </compounddef>
</doxygen>
