<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="dir_2157a103d7077ab8926b74b31c86659c" kind="dir">
    <compoundname>WebShop.Program/Properties</compoundname>
    <innerfile refid="_web_shop_8_program_2_properties_2_assembly_info_8cs">AssemblyInfo.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="WebShop.Program/Properties/"/>
  </compounddef>
</doxygen>
