<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="dir_db2c990e1869db2329c00acfa27a861e" kind="dir">
    <compoundname>WebShop.Repository/Repositories</compoundname>
    <innerdir refid="dir_45748aa6a373f844a90528f99d93adc4">WebShop.Repository/Repositories/Common</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="WebShop.Repository/Repositories/"/>
  </compounddef>
</doxygen>
